---
scenarios:
  - description: Done switches players
    Given:
      players:
        alice:
          specs: [Bashing]
          hand: [Timely Messenger, Brick Thief, Helpful Turtle, Fruit Ninja, Bloom]
          deck: [Tenderfoot, Older Brother, Granfalloon Flagbearer, Spark, Wither]
          discard: []
          workers: 4
          gold: 0
        brian:
          specs: [Bashing]
          hand: [Timely Messenger, Brick Thief, Helpful Turtle, Fruit Ninja, Bloom]
          deck: [Tenderfoot, Older Brother, Granfalloon Flagbearer, Spark, Wither]
          discard: []
          workers: 5
          gold: 0
      current_player: alice

    When:
      - DONE

    Then:
      current_player: brian
